<!DOCTYPE html>
<html>
<head>
  <title>Схема</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name='viewport' content='width=device-width, user-scalable=no'>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    *:focus {
      outline: 0 !important;
    }
    body {
      overflow: hidden;
      /*font-family: Geneva, Arial, Helvetica, sans-serif;*/
      font-family: 'Roboto Mono' monospace;
    }

.scene-container {
  /*//padding: 20px;*/
  max-width: 100vw;
  max-height: 100vh;
}

    .progress-wrapper {
      position: absolute;
      top: 50vh;
      left: 0;
      right: 0;
      min-width: 100vw;
      z-index: 100;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }
    .progress {
      min-width: 1vw;
      max-width: 1vw;
      background: #6e7c80;
      min-height: 3px;
      border-radius: 2px;
    }
  </style>
</head>
<body>
<!--<div class="progress-wrapper">-->
<!--  <div class="progress"></div>-->
<!--</div>-->
  <body>
    <div class="scene-container"></div>
</body>
</html>


